<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/touch_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cb_enabled"
            android:title="@string/touch_logger" />
        <Preference
            android:key="buf_size"
            android:title="@string/buf_size" />
    </PreferenceCategory>
</PreferenceScreen>